# hl-ws

./: HLService.sln  README.md
HL.ClientWFApp/: ClientList.Designer.cs  ClientList.cs  HL.ClientWFApp.csproj  Program.cs  frmMain.cs  frmMain.designer.cs  frmMain.resx
HL.ClientWFApp/WIXInstaller/: BuildHLClientWFAppInstaller.bat  HLClientWFApp.wix  HLClientWFApp.wixobj  HLClientWFAppInstaller.wixpdb  WixUI_InstallDir.wixobj  WixUI_InstallDir.wxs  dlguser.wixobj
HL.Documents/: hl-dev-doc.txt
HL.Identity/: HL.Identity.csproj  HLIdentityData.cs  HexEncoding.cs
HL.IdentityCache/: CacheManager.cs  HL.IdentityCache.csproj  ICacheManager.cs  IdentityCache.cs
HL.IdentityConfigApp/: DbParameters.cs  HL.IdentityConfigApp.csproj  Program.cs  ServiceManager.cs  frmMain.cs  frmMain.designer.cs  frmMain.resx
HL.IdentityConfigApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
HL.IdentityConfigApp/WIXInstaller/: BuildHLConfigAppInstaller.bat  HLConfigApp.wix  HLConfigApp.wixobj  HLConfigAppInstaller.wixpdb  WixUI_InstallDir.wixobj  dlguser.wixobj
HL.IdentityUtility/: DbParameters.cs  HL.IdentityUtility.csproj  HLLogger.cs  HTTPResponse.cs  HttpHelper.cs  IHLLogger.cs
HL.IdentityVerify/: HL.IdentitySync.csproj  HLSync.cs  IHLSync.cs
HL.Service/: HL.Service.csproj  Program.cs  Startup.cs
HL.Service/Controllers/: HLIdentityController.cs
HL.Service/Services/: HLServiceSync.cs
HL.Service/WIXInstaller/: HLService.wix  HLService.wixobj  HLServiceInstaller.wixpdb  WixUI_InstallDir.wixobj  dlguser.wixobj  eula.rtf
HL.Shared/: DbParameters.cs  HL.Shared.csproj  ServiceManager.cs
HLService/: HLSServer.csproj  Program.cs  ServiceManager.cs  Startup.cs  appsettings.json
HLService/Controllers/: HLIdentityController.cs
HLService/HLDatabase/: hl-identity.db
HLService/Properties/: launchSettings.json
HLService/Services/: HLServiceSync.cs
HLService/WIXInstaller/: BuildHLServiceInstaller.bat  HLService.wix  HLService.wixobj  HLServiceInstaller.wixpdb  WixUI_InstallDir.wixobj  dlguser.wix  dlguser.wixobj
