<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Dieu Phap</Authors>
    <PackageId>HuongLinh Identity Client Application</PackageId>
    <Description>This HL client application manages the HuongLinh identity</Description>
    <Copyright>Copyright © 2024 Dieu Phap. All rights reserved.</Copyright>
    <Title>HuongLinh Identity Client Application</Title>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HL.Shared\HL.Shared.csproj" />
  </ItemGroup>
</Project>