<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
<Fragment>
<UI Id="DialogAccountFrag">
	  <Dialog Id="DialogAccount" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
	       <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
               <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
	     <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="Please insert user account and password " />
             <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="Service User account and password " />
	     <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
             <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
	     <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
	     <Control Id="AccountTitle" Type="Text" X="20" Y="60" Width="350" Height="36" NoPrefix="yes" Text="Enter user and password for Service account. For local accounts prefix username with .\ and domain users with DOMAINNAME\ "/>
	     <Control Id="AccountDis" Type="Text" X="20" Y="106" Width="100" Height="18" NoPrefix="yes" Text="User account name: " />
            <Control Id="AccountVar" Type="Edit" X="120" Y="106" Width="100" Height="18" Property="SVC_USERNAME" Indirect="no" />
           <Control Id="PasswordDis" Type="Text" X="20" Y="131" Width="100" Height="18" NoPrefix="yes" Text="Password: " />
           <Control Id="PasswordVar" Type="Edit" X="120" Y="131" Width="100" Height="18" Property="SVC_PASSWORD" Indirect="no" Password="yes" />
	</Dialog>
	<Publish Dialog="DialogAccount" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>
        <Publish Dialog="DialogAccount" Control="Next" Event="NewDialog" Value="InstallDirDlg">1</Publish>
</UI>
</Fragment>
</Wix>
